{
  "name": "pixel-gardener",
  "version": "1.0.0",
  "description": "Converts flat images to animated GIFs for Instagram distribution.",
  "main": "index.js",
  "author": "RGBz",
  "license": "MIT",
  "scripts": {
    "start": "babel-node --presets latest index",
    "color-test": "babel-node --presets latest color-util"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-latest": "^6.16.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "gifencoder": "^1.0.6",
    "jimp": "^0.2.27",
    "png-file-stream": "^1.0.0"
  }
}
